<apex:page controller="JobsController" tabStyle="RedGivingImport__tab">

  <style>
@keyframes myfirst {
  from {background: red;}
  to {background: yellow;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
  from {background: red;}
  to {background: yellow;}
}
td.Queued{
  background-color: #FF9933;
  animation: myfirst 5s;
  -webkit-animation: myfirst 5s; /* Safari and Chrome */
}
td.Processing{
  background-color: #99FF33;
  animation: myfirst 5s;
  -webkit-animation: myfirst 5s; /* Safari and Chrome */
}
        td.Completed{
            background-color: #B0A4FC;
        }
        td.Failed{
            background-color: #FCA4A4;
        } 
    </style>

  <apex:form enctype="multipart/form-data">
    <!-- This action poller will check the status of the batch jobs every 5 seconds -->
    <apex:actionPoller action="{!listJobs}" rerender="jobs" interval="5"/>
    

    <apex:pageBlock title="Import status">
  
            <apex:pageBlockSection title="Step 4: Wait for upload to complete." columns="1">
      </apex:pageBlockSection>
    
  
      <apex:pageBlockTable value="{!jobs}" var="job"  id="jobs">
                                    
        <apex:column value="{!job.CreatedDate}" styleClass="{!job.Status}" />
        <apex:column value="{!job.CreatedById}" styleClass="{!job.Status}" />
        <apex:column value="{!job.Status}" styleClass="{!job.Status}" />            
        <apex:column value="{!job.ExtendedStatus}" styleClass="{!job.Status}" />
        <apex:column value="{!job.NumberOfErrors}" styleClass="{!job.Status}" />
        <apex:column headerValue="Percentage complete" styleClass="{!job.Status}" style="text-align:right">
          <apex:outputText value="{0,number,percent}">
            <apex:param value="{!job.JobItemsProcessed / MAX(1, job.TotalJobItems)}"/>
          </apex:outputText>
        </apex:column>
      </apex:pageBlockTable>
    </apex:pageBlock>
  </apex:form>
</apex:page>